{
  "name": "dexter-home-host",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "install-browser": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}